@navbar_height: 100px;
@bg_navbar: #fff;
@link_color: #4DC4C0;

* {
	font-family: 'Arial';
	transition: all .1s linear;
	font-size: 11px;
}

body {
	overflow-x: hidden;
}

.ui-autocomplete {
	transition: none !important;

	* {
		transition: none !important;
	}
}

.col-1 {
	width: 8.333333%;
	float: left;
}

.col-2 {
	width: 16.666666%;
	float: left;
}

.col-3 {
	width: 25%;
	float: left;
}

.col-4 {
	width: 33.333333%;
	float: left;
}

.col-5 {
	width: 41.666666%;
	float: left;
}

.col-6 {
	width: 50%;
	float: left;
}

.col-7 {
	width: 50%;
	float: left;
}

.col-8 {
	width: 66.666666%;
	float: left;
}

.col-9 {
	width: 75%;
	float: left;
}

.col-10 {
	width: 83.333333%;
	float: left;
}

.col-11 {
	width: 91.666666%;
	float: left;
}

.col-12 {
	width: 100%;
	float: left;
}

.ng-animate {
	&.ng-leave {
		&.ng-leave-active {
			display: none;

		}
	}
}

.animacionNgView {
	&.ng-enter {
		/* Comienzo cuando entra */

		&.ng-enter-active {
			/* Final cuando entra */
		}
	}

	&.ng-leave {
		/* Comienzo cuando sale */
		display: none;

		&.ng-leave-active {
			/* Final cuando sale */
		}
	}
}

.register-form {
	width: 90%;
	margin-left: 5%;
	display: inline-block;

	.table {
		th, td {
			text-align: center;
		}

		input[type=number] {
			border: none;
		    text-align: center;
		    outline: none;
		    width: 80px;

		    &:hover {
		    	background-color: #eee;
		    }
		}

		input[type=text] {
			border: 1px solid #ddd;
			padding: 0px 7px;
		    outline: none;

		    &:hover {
		    	background-color: #eee;
		    }
		}

		select {
			border: 1px solid #aaa;
		    text-align: center;
		    outline: none;
		    width: 150px;
		}
	}

	.fila {
		width: 100%;
		float: left;
		height: 35px;
		margin-bottom: 20px;

		p {
			text-align: right;
			line-height: 30px;
			width: 25%;
			padding-right: 15px;
			float: left;
		}

		input, select {
			width: 75%;
			float: left;
			padding: 8px 10px;
			background-color: white;
			border: none;
			border-bottom: 1px solid #ccc;
			border-radius: 5px;
			outline: none !important;

			&:focus {
				border-bottom: 1px solid #333;
			}

			&.ng-invalid { 
				border-bottom: 1px solid red !important;
				background-color: #FBE6F2 !important;
			}

			&.ng-valid { 
				border-bottom: 1px solid green !important; 
				/*background-color: #e8fbe6 !important;*/
				background-color: white !important;
			}

			&.ng-pristine { 
				border-bottom: 1px solid #ccc !important; 
				background-color: white !important;
			}
		}

		input[type=file] {
			float: left;
			width: 35%;
			margin-right: 10%;
		}

		.btn-upload {
			width: 30% !important;
			float: left;
		}

		textarea {
			width: 75%;
			height: 110px;
			float: left;
			padding: 8px 10px;
			background-color: white;
			/*border: 1px solid #ccc;*/
			border-radius: 5px;
			outline: none !important;
			resize: none;

			&:focus {
				border: 1px solid #333;
			}
		}
	}
}

.navbar {
	background-color: @bg_navbar;
	width: 100vw;
	padding: 10px 0px 0px 0px;
	margin-bottom: 0px;

	.header {
		width: 100%;
		float: left;
		margin-bottom: 15px;

		p {
			text-align: center;
			font-size: 20px;
			color: #666;
		}
	}

	.bottom {
		width: 100%;
		float: left;
		border-top: 1px solid #eee;
		border-bottom: 3px solid #e3e3e3;

		.navigation {
			width: 80%;
			margin: 0 auto;

			.menuitem {
				padding: 15px 20px;
				text-transform: uppercase;
				list-style: none;
				float: left;
				color: @link_color;
				border-top: 1px solid transparent;
				font-size: 14px;
				cursor: pointer;

				&.active, &:hover {
					border-top: 1px solid @link_color;
				}
			}

			.navbar-right {
				.dropdown:nth-child(1) {
					#login-dp {
						width: 200px;

						a:hover {
							text-decoration: none !important;
						}

						li:not(.divider) {
							padding: 8px 15px;
							color: black;
							text-decoration: none;
							cursor: pointer;
							font-size: 12px;
							text-transform: uppercase;
						}
					}
				}

				.dropdown:nth-child(2) {
					#login-dp {
						width: 300px;
						padding: 15px;

						button {
							transition: none;
							background: none;
							border: none;
							background-color: @link_color;

							&:hover {
								background-color: @link_color;
							}
						}
					}
				}
			}

			#login-dp:nth-of-type(1) {
				
			}

			#login-dp:nth-of-type(4) {
				width: 300px;
				padding: 15px;

				button {
					transition: none;
					background: none;
					border: none;
					background-color: @link_color;

					&:hover {
						background-color: @link_color;
					}
				}
			}
		}
	}
}

.home {
	background-color: @bg_navbar;

	#home_carousel {
		.item {
			min-height: 500px;
			padding: 0px 15%;

			h1 {
				padding-top: 350px;
				font-weight: bold;
				font-size: 22px;
			}

			p {
				font-size: 14px;
				text-align: justify;
			}
		}
	}
}

.services {
	background-color: @bg_navbar;
	padding-top: 50px;
	margin-bottom: 70px;
	width: 100%;

	h1 {
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 2px;
		text-align: center;
		color: #666;
	}

	h2 {
		font-size: 13px;
		text-align: center;
		color: #666;
	}

	.service {
		text-align: center;

		p {
			font-size: 16px;
			letter-spacing: 2px;
			color: #666;
			text-transform: uppercase;
		}

		button {
			background: #eee;
			width: 100%;
			padding: 10px;
			text-transform: uppercase;
			outline: none;
			border: none;
			margin-top: 25px;
			border-radius: 5px;
			color: #666;

			&:hover {
				color: @link_color;
			}
		}
	}
}

.doctors {
	background-color: #4dc4c0;
	padding: 100px 0px 50px 0px;
	background-image: url(../img/bg-image-2.png);
	background-attachment: fixed;
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;

	h1 {
		text-transform: uppercase;
		font-size: 32px;
		letter-spacing: 2px;
		text-align: center;
		color: #eee;
	}

	h2 {
		font-size: 16px;
		text-align: center;
		color: #eee;
	}

	.area {
		background-color: #eee;
		text-align: center;
		margin: 0 auto;
		padding: 50px;

		img {
			margin-bottom: 15px;
		}

		p {
			text-transform: uppercase;
		}
	}
}

.news {
	background-color: @bg_navbar;
	padding-top: 40px;
	padding-bottom: 40px;

	h1 {
		text-transform: uppercase;
		font-size: 32px;
		letter-spacing: 2px;
		text-align: center;
		color: #666;
	}

	h2 {
		font-size: 14px;
		text-align: center;
		color: #666;
	}

	.new {
		cursor: pointer;

		&:hover {
			button {
				background-color: @link_color;
				color: #eee;
			}
		}

		img {
			width: 100%;
			margin-bottom: 15px;
		}

		p {
			text-align: center;
			padding: 0px 10px;
			font-size: 14px;
		}

		button {
			background: #eee;
			width: 100%;
			padding: 10px;
			text-transform: uppercase;
			outline: none;
			border: none;
			margin-top: 25px;
			border-radius: 5px;
			color: #666;
		}
	}
}

.twitter {
	background-color: #4dc4c0;
	padding: 70px 0px 50px 0px;
	background-image: url(../img/bg-image-4.png);
	background-attachment: fixed;
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    text-align: center;

    h1 {
		text-transform: uppercase;
		font-size: 48px;
		letter-spacing: 2px;
		text-align: center;
		color: #eee;
	}

	h2 {
		font-size: 20px;
		text-align: center;
		color: #eee;
	}

	button {
		background: #eee;
		padding: 10px 35px;
		text-transform: uppercase;
		outline: none;
		border: none;
		margin-top: 25px;
		border-radius: 5px;
		color: @link_color;
		font-size: 16px;

		&:hover {
			background-color: #111;
		}
	}
}

.aboutus {
	background-color: @bg_navbar;
	padding-top: 40px;
	padding-bottom: 40px;

	h1 {
		text-transform: uppercase;
		font-size: 32px;
		letter-spacing: 2px;
		text-align: center;
		color: #666;
	}

	h2 {
		font-size: 14px;
		text-align: center;
		color: #666;
	}

	h3 {
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 16px;
		text-align: justify;
		color: #666;
		margin-bottom: 25px;
	}

	h4, li {
		font-size: 14px;
		text-align: justify;
		color: #666;
		line-height: 25px;
	}
}

.footer {
	background-color: rgba(0,0,0,0.8);
	color: #eee;
	padding: 50px 0px;
	border-bottom: 5px solid @link_color;

	h1 {
		font-size: 16px;
		text-transform: uppercase;
	}

	p {
		font-size: 13px;
		text-align: justify;
		margin: 15px 0px;
		line-height: 25px;

		&:nth-of-type(2) {
			margin-top: 25px;
		}
	}

	.container-fluid {
		padding: 0px;
		margin-bottom: 25px;

		.icon {
			float: left;
			padding-right: 10px;
		}
	}

	.evento {
		margin-bottom: 20px;

		&:nth-of-type(odd) {
			border-top: 1px solid #eee;
			padding-top: 20px;
		}

		.fecha {
			float: left;
			height: 100%;
			width: 45px;
			padding: 10px 8px;
			background-color: @link_color;
			margin-right: 10px;

			p {
				margin: 0px;
				color: white;
				text-align: center;
				line-height: 15px;
			}

			p:nth-of-type(1) {
				font-size: 16px;
				font-weight: bold;
			}

			p:nth-of-type(2) {
				font-size: 14px;
			}
		}

		.texto {
			height: 100%; 
			font-size: 13px; 
			text-align: justify;
		}
	}

	.suscribe {
		input {
			border: none;
			padding: 10px 8px;
			width: 100%;
		}

		button {
			background-color: @link_color;
			color: #eee;
			float: right;
			margin-top: 15px;
			outline: none;
			border: none;
			font-size: 14px;
		    text-transform: uppercase;
		    padding: 10px 30px;
		}
	}
}

.form-registro {
	width: 100%;
}

.perfil {
	display: inline-block;
	width: 100%;

	.sidebar {
		width: @sidebar_width;
		float:left;
		background-color: @link_color;
		color: white;

		hr {
			border-color: white;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		p {
			text-transform: uppercase;
			font-size: 14px;
			padding: 10px;
			cursor: pointer;
			margin-bottom: 0px;

			&:hover {
				background-color: #6cc5c2;
			}

			&.active {
				background-color: #179a96 !important;
			}

			&:first-of-type {
				margin-top: 10px;
			}

			&:last-of-type {
				margin-bottom: 10px;
			}
		}
	}

	.page {
		width: calc(100% - @sidebar_width);
		float:left;
		padding: 15px;

		* {
			transition: none !important;
		}
	}
}

@sidebar_width: 150px;
@sidebar_bg: #333;


.sidebar {
	width: @sidebar_width;
	background-color: @sidebar_bg;
	color: #eee;
	height: 100vh;
	overflow-y: auto;
	float: left;
	position: absolute;

	.photo {
		.fa {
			font-size: 150px;
		}
	}

	.greeting {
		padding: 5px;
		cursor: default;

		p {
			margin-bottom: 0px;
		}
	}

	a {
		color: #eee;

		&:hover, &:focus {
			text-decoration: none;
			font-style: none;
		}

		div {
			width: 100%;
			padding: 10px 5px;
			display: flex;
			align-items: center;
			transition: none;
			
			&:not(.active):hover {
				color: #b37a10;
			}

			&.hover-red:hover {
				color: #d9534f;
			}

			&.active {
				background-color: darken(@sidebar_bg, 30%);
				color: #e29c19;
			}

			&:hover {
				background-color: darken(@sidebar_bg, 10%);
			}

			.fa {
				font-size: 20px;
				margin-right: 5px;
			}
		}
	}
}

.userpanel {
	margin-left: @sidebar_width;
	width: calc(~"100% - " @sidebar_width);
	padding: 10px;
	float: left;
}

@opt_bg: #fff;

@keyframes zoomIn {
    from {height: 0px; padding-top: 0px; padding-bottom: 0px; color: white;}
    to {height: 35px; padding-top: 10px; padding-bottom: 10px; color: black;}
}

.chat-panel {
	.panel {
		border: 1px solid #333;
		border-radius: 0px;
		max-height: 90vh;

		.opt {
			padding: 10px;
			cursor: pointer;
			margin-bottom: 0px;

			&.ng-enter {
				animation: zoomIn 0.3s;
			}

			&:hover {
				background-color: darken(@opt_bg, 5%);
			}

			&.selected {
				background-color: darken(@opt_bg, 15%);
				font-weight: bold;
			}
		}
	}

	.panel-title {
		font-size: 13px;
		padding: 10px;
	}

	.divider {
		height: 1px;
		width: 100%;
		background-color: #333;
	}
}

.chat {
	@base_chat_btn_color: #333;
	@alto_mensaje: 80px;
	@alto_btn_enviar: 20px;

	.chat-window {
		border-radius: 8px;
		padding: 2px;
		width: 100%;
		height: calc(~"100vh - 135px");

		.mensajes {
			padding: 7px;
			width: 100%;
			height: calc(~"100% - " @alto_mensaje);
			border-bottom: 1px solid @base_chat_btn_color;
			background-color: white;
			overflow-y: scroll;

			.leido {
				font-size: 9px;
			}

			.cargar-mas {
				text-align: center;
				font-size: 12px;
				cursor: pointer;
				color: white;
				background-color: @base_chat_btn_color;
				padding: 7px;
			}

			.mensaje {
				width: 100%;
				min-height: 30px;
				margin-bottom: 6px;
				float: left;

				&.text-center {
					.bubble {
						background-color: #111;
					}
				}

				&:last-child {
					margin-bottom: 0px;
				}

				img {
					max-width: 100%;
					max-height: 250px;
				}
				
				.bubble {
					background-color: lighten(@base_chat_btn_color, 10%);
					display: inline-block;
					padding: 8px 10px;
					border-radius: 10px;
					color: #eee;

					font-size: 13px;

					&.izquierda {
						float: left;
						margin-left: 20px;
						background-color: lighten(@base_chat_btn_color, 20%);
					}

					&.derecha {
						float: right;
						margin-right: 20px;
					}
				}
			}
		}

		textarea {
			width: 80%;
			height: @alto_mensaje;
			padding: 8px;
			resize: none;
			border: none;
			outline: none;
			float: left;
			border-right: 1px solid @base_chat_btn_color;
		}

		.btn-enviar {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 15px;
			border: none;
			width: 20%;
			height: @alto_mensaje - @alto_btn_enviar;
			float: left;
			/*border: 1px solid #333;
			border-right: 2px solid #333;*/
			background-color: @base_chat_btn_color;
			color: white;

			.glyphicon {
				font-size: 16px;
				text-align: center;
			}
		}

		.btn-imagen {
			font-weight: bold;
			text-transform: uppercase;
			/*font-size: 12px;*/
			border: none;
			width: 20%;
			height: @alto_btn_enviar;
			float: left;
			/*border: 1px solid #333;
			border-right: 2px solid #333;
			border-bottom: 2px solid #333;*/

			.glyphicon {
				font-size: 16px;
				text-align: center;
			}
		}
	}
}

.panel {
	border: 1px solid #333;
	padding: 5px;

	.title {
		font-size: 13px;
	}
}

.resumen {
	a {
		text-decoration: none;
		color: black;

		&:hover, &:focus {
			text-decoration: none;
		}
	}

	.mensaje {
		width: 100%;
		float: left;

		&:hover {
			background-color: #eee;
		}

		&:nth-of-type(even) {
			margin: 5px 0px;
		}

		&:last-of-type {
			margin-bottom: 0px !important;
		}

		.fa {
			font-size: 3.3em;
			margin-right: 10px;
		}

		div {
			display: block;
			float: left;

			span {
				font-size: 11px;
			}
		}
	}
}

.unread {
  position: absolute;
  background-color: #f97f01;
  border-radius: 50%;
  padding: 5px 8px;
  color: white;
  font-size: 9px !important;
  margin-top: -5px;
  margin-left: 30px;
}